image: "rust:latest"

test:cargo:
  script:
  - rustc --version && cargo --version
  - cargo test --all --verbose

test:instr_test-v5:
    script:
    - ./hash_test.sh test_assets/instr_test-v5/all_instrs.nes 2500 165389765023306834
